c,1,b,4,a,1,three
c,3,b,2,b,1,three
c,3,b,3,b,1,three
c,3,b,4,b,1,three
c,3,b,5,b,1,three
c,3,b,6,b,1,three
c,3,b,7,b,1,three
c,3,b,8,b,1,three
c,3,c,2,b,1,three
c,3,c,4,b,1,three
c,3,c,5,b,1,three
c,3,c,6,b,1,three
c,3,c,7,b,1,three
c,3,c,8,b,1,three
c,3,d,2,a,1,three
c,3,d,2,b,1,three
c,3,d,2,c,1,three
c,3,d,3,a,1,three
c,3,d,3,c,1,three
c,3,e,2,a,1,three
c,3,e,2,c,1,three
c,3,e,3,a,1,three
c,3,e,3,c,1,three
c,3,f,2,a,1,three
c,3,f,3,a,1,three
c,3,f,3,c,1,three
c,3,g,2,a,1,three
c,3,g,3,a,1,three
c,3,g,3,c,1,three
c,3,h,2,a,1,three
c,3,h,3,a,1,three
c,3,h,3,c,1,three
d,1,b,3,b,1,three
d,1,b,4,a,1,three
d,1,b,4,b,1,three
d,1,d,2,b,1,three
d,1,e,2,b,1,three
d,1,f,2,b,1,three
d,1,g,2,b,1,three
d,1,h,2,b,1,three
d,2,b,3,b,1,three
d,2,b,4,a,1,three
d,2,b,4,b,1,three
d,2,b,5,a,1,three
d,2,b,5,b,1,three
d,2,b,6,a,1,three
d,2,b,6,b,1,three
d,2,b,7,a,1,three
d,2,b,7,b,1,three
d,2,b,8,a,1,three
d,2,b,8,b,1,three
d,2,c,2,b,1,three
d,2,d,3,b,2,three
d,2,e,3,b,2,three
d,2,f,3,b,2,three
d,2,g,3,b,2,three
d,2,h,3,b,2,three
d,3,b,3,b,1,three
d,3,b,4,a,1,three
d,3,b,4,b,1,three
d,3,b,5,a,1,three
d,3,b,5,b,1,three
d,3,b,6,a,1,three
d,3,b,6,b,1,three
d,3,b,7,a,1,three
d,3,b,7,b,1,three
d,3,b,8,a,1,three
d,3,b,8,b,1,three
d,3,c,2,b,1,three
d,3,e,2,a,1,three
d,3,e,2,c,1,three
d,3,f,2,a,1,three
d,3,f,2,c,1,three
d,3,g,2,a,1,three
d,3,g,2,c,1,three
d,3,h,2,a,1,three
d,3,h,2,c,1,three
d,4,e,2,a,1,three
d,4,f,2,a,1,three
d,4,g,2,a,1,three
d,4,h,2,a,1,three